<!DOCTYPE html>
<html>
<head>
<title>Huiswerk les 18.10</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

<style>
#content{
margin-top: 20px;
}

[class*="col-"] {
width: 100%;
}
@media only screen and (min-width: 768px) {
[class*="col-"] {
float: left;
padding: 15px;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
}

header{
width: 100%;
height: 200px;
background-color: yellow;
color: red;
font-family: 'Montserrat', sans-serif;
background-image: url(denhaag.jpg);
background-size: 25%;
background-repat: none;
}

#een{
min-height: 300px;
background-color: orange;
}

#twee{
background-color: olive;
min-height: 300px;
}

img{
  float: right;
  height: 10%;
  width: 10%;
}

@media only screen and (min-width: 1200px) {
header{
background-color: red;
}
}
</style>
</head>
<body>

<div id="content">
<header><b><u>DEN HAAG</u></b></header>

<div class="row">
<div class="col-2">
<section id="een">
<ul>
<li>Meer dan 500.000 inwoners</li>
<li>Regeringsstad</li>
<li>Hoofdstad van de provincie Zuid Holland</li>
<li>Veel groen</li>
<li>Ligt aan zee</li>
</ul>
</section>
</div>

<div class="col-9">
<section id="twee">
<div><img src="madurodam.jpg" alt="Madurodam">Madurodam is een Nederlandse miniatuurstad in Den Haag op een schaal van 1 op 25, geopend op 2 juli 1952 aan het George Maduroplein. Dit toeristische attractiepark trekt jaarlijks circa 600.000 betalende bezoekers. Het park beslaat een totaaloppervlak van 62.630 m².</div>
<br><br><br><br>
<div><img src="drievliet.jpg" alt="Drievliet">Familiepark Drievliet is ontstaan op een Rijswijkse buitenplaats en is een attractiepark voor overwegend jeugdige bezoekers in het Nederlandse Den Haag geworden.</div>
</section>
</div>

</div>
</div>
</body>
</html>
